#Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no

bilet = int(input("Введите номер билетика:"))

a = int(bilet % 1000000 / 100000)
b = int(bilet % 100000 / 10000)
c = int(bilet % 10000 / 1000)
d = int(bilet % 1000 / 100)
f = int(bilet % 100 / 10)
g = int(bilet % 10)
    
bilet1_3 = int(a + b + c)
bilet4_5 = int(d + f + g)

if bilet1_3 == bilet4_5:
    print("Удача")
else:
    print("В следующий раз повезет!")

    